<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDyzycL43ArYGOhAaR-oLriI21GOWJjjbY&callback=initializeMap&libraries=places">
	</script>
	<link rel="stylesheet" href="jquery.mobile-1.4.5.css">
	<script src="jquery-1.11.3.min.js"></script>
	<script src="jquery.mobile-1.4.5.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
	<script>
	// Initialize Firebase
		var config = {
			apiKey: "AIzaSyDUEriZwilULeK5gYP4p3l0cFDxlWykdmA",
			authDomain: "mad2ca1-aa1b0.firebaseapp.com",
			databaseURL: "https://mad2ca1-aa1b0.firebaseio.com",
			projectId: "mad2ca1-aa1b0",
			storageBucket: "",
			messagingSenderId: "1015268877275"
		};
		firebase.initializeApp(config);
	</script>
	<style type="text/css">
		#addressimg {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			height: 400px;
			border: 2px solid #333;
		}
		#map {
			height: 400px;
			width: 600px;
			border: 1px solid #333;
			margin: 0 auto;
		}
	</style>
	<script>
		var chosenIndex = 0;
  		var arr = [];
		var geocoder = new google.maps.Geocoder();
		var map;
		function queryData(){
 			var ref = firebase.database().ref().child('addresses');
 			var s = "";
  			arr = [];
  			var query = ref.orderByKey().limitToLast(100);
  			query.on("child_added", function(snapshot){
      		var firstname = snapshot.val().firstname;
      		var lastname = snapshot.val().lastname;
      		var address = snapshot.val().address;
      		var key = snapshot.key;
      		arr.push(key);
      		s = s + "<li><a href='#'>" + firstname + ' ' + lastname + ' ' + "<br>" + address + "</a></li>";
			$('#myList').html(s);
			$('#myList').listview('refresh');
  			});
		};
		//initialization event
		$(document).on("pagecreate","#pageone",function(){
			$('#btnRegister').on('tap', function(){
				console.log('register button tapped');
				var user = $('#txtreguser').val();
				var pass = $('#txtregpass').val();
				var name = $('#txtregname').val();
				var name2 = $('#txtregname2').val();
				var promise = firebase.auth().createUserWithEmailAndPassword(user,pass);
				promise.then(function(){
					console.log("Successful Registration!");
					alert("Succesfull registration! Redirecting you to login page...");
					window.location = "#pagelogin";
				}).catch(function(error){
					console.log("Error registering..."+error.message);
				});
			});
			$('#btnLogin').on('tap', function(){
  				console.log('Login button tapped');
				var user = $('#txtloguser').val();
				var pass = $('#txtlogpass').val();
				var promise = firebase.auth().signInWithEmailAndPassword(user,pass);
				promise.then(function(){
					console.log("Successful Login!");
					alert('User is logged in');
					var currentUser = firebase.auth().currentUser;
					window.location = "#pagefour";
				}).catch(function(error){
					alert("Error logging in... "+error.message);
				});
			});
			$('#btnLogout').on('tap', function(){
  				var promise = firebase.auth().signOut();
  				promise.then(function (){
    				console.log('Logout successful');
					alert("Succesfully logged out!");
					$(':mobile-pagecontainer').pagecontainer("change", "#pageone", {role: "page"});
 			});
			});
			firebase.auth().onAuthStateChanged(function(user){
  				if (user){
					$("#loggedinas").html("Logged in as " + user.email);
				};
			});
		});	
		$(document).on("pageshow", "#pageupdate", function(){
  			var key = arr[chosenIndex];
  			var ref = firebase.database().ref().child("addresses/" + key);
  			ref.once("value").then(function(snapshot){
    		console.log("Reading value");
    		$('#fname2').val(snapshot.val().firstname);
    		$('#lname2').val(snapshot.val().lastname);
    		$('#address2').val(snapshot.val().address);
  			});
		});
		$(document).on("pageshow","#pagefour",function(){
			firebase.auth().onAuthStateChanged(function(user) {
  				if(!user) {
					$("#loggedinas").html("Not logged in");
    			window.location = '#pageone';
 				};
			});
			queryData();
		});
		$(document).on("pagecreate", "#pagefour", function(){
			$('#myList').on('tap', 'li', function(){
  				console.log('List tapped');
  				chosenIndex=$(this).index();
  				$(':mobile-pagecontainer').pagecontainer("change", "#pageupdate", {role: "page"});
			});
			$('#btnAdd').on('tap', function(){
				var fname = $('#fname').val();
				var lname = $('#lname').val();
				var address = $('#address').val();
				var ref = firebase.database().ref().child("addresses");
				var pushref = ref.push({
					firstname:fname,
					lastname: lname,
					address: address
				});
				console.log("The key just pushed is" + pushref.key);
				$(':mobile-pagecontainer').pagecontainer("change", "#pagefour", {role: "page"});
			});
			$('#btnUpdate').on('tap', function(){
  				var fname2 = $('#fname2').val();
  				var lname2 = $('#lname2').val();
  				var address2 = $('#address2').val();
  				var key = arr[chosenIndex];
  				var ref = firebase.database().ref().child("addresses/" + key);
  				ref.set({
   					firstname:fname2,
    				lastname:lname2,
    				address:address2
  				});
  				$(':mobile-pagecontainer').pagecontainer("change", "#pagefour", {role: "page"});
			});
			$('#btnDelete').on('tap', function(){
  				var key = arr[chosenIndex];
  				var ref = firebase.database().ref().child("addresses/" + key);
  				ref.remove();
  				$(':mobile-pagecontainer').pagecontainer("change", "#pagefour", {role: "page"});
			});
		});
		$(document).on("pageshow","#pagefive",function(){
			firebase.auth().onAuthStateChanged(function(user) {
  				if(!user) {
    			window.location = '#pageone';
 				};
			});
			firebase.database().ref().child("addresses").on('value', function(snapshot) {
    			snapshot.forEach(function(child) {
        			var childData = child.val();
    				var addresses = child.val().address;
					var fn = child.val().firstname;
					var ln = child.val().lastname;
					var loca = new google.maps.LatLng(1.3083, 103.7776);
					map = new google.maps.Map(document.getElementById('map'), {
						mapTypeId: google.maps.MapTypeId.ROADMAP,
						center: loca,
						zoom: 10
					});
					var transitLayer = new google.maps.TransitLayer();
  					transitLayer.setMap(map);
    				geocoder.geocode({'address': addresses}, function(results, status) {
      					if (status == google.maps.GeocoderStatus.OK) {
							var lat = results[0].geometry.location.lat();
							var lng = results[0].geometry.location.lng();
							console.log(lat , lng);
							var LatLng = new google.maps.LatLng(lat, lng);
							var Markers = new google.maps.Marker({
        						position: LatLng,
       							map: map
 							});
							var infowindow = new google.maps.InfoWindow();
							google.maps.event.addListener(Markers, 'mouseover', function() {
							infowindow.setContent(fn + " " + ln + "<br>" + addresses);
							infowindow.open(map, this);
							});
							google.maps.event.addListener(Markers,'mouseout', function() {
    							infowindow.close();
							});
     			 		} else {
        					alert("Geocode was not successful for the following reason: " + status);
      					}
    				});
    			});
			});
		});
	</script>
</head>

<body>
	<!--- First page pageone -->
	<div data-role="page" id="pageone">
		<div data-role="header" data-theme="b">
			<title>Welcome to address book 2.0!</title>
			<h1>Welcome!</h1>
		</div>
		<div data-role="main" class="ui-content">
			<img id="addressimg" src="images/addressbook.jpg">
			<a href='#pagelogin' class='ui-btn'  data-transition="slidefade">Login</a>
			<a href='#pageregister' class='ui-btn' data-transition="slidefade">Register</a>
		</div>
	</div> 
	<!-- Second page pageregister -->
	<div data-role="page" id="pageregister">
		<div data-role="header" data-theme="b">
			<title>Register your account</title>
			<h1>Registration</h1>
		</div>
		<div data-role="main" class="ui-content"> 
			<label for="txtreguser">Enter email</label>
			<input type='email' id='txtreguser'>
			<label for="txtregpass">Enter password</label>
			<input type='password' id='txtregpass'>
			<label for="txtregname">Enter first name</label>
			<input type='text' id='txtregname'>
			<label for="txtregname2">Enter last name</label>
			<input type='text' id='txtregname2'>
			<button id='btnRegister' data-transition="slidefade">Register</button>
			<a class="ui-btn" data-rel="back" data-transition="slidefade">Back</a>
		</div>
	</div> 
	<!-- Third page pagelogin -->
	<div data-role="page" id="pagelogin">
		<div data-role="header" data-theme="b">
			<title>Log in to your account</title>
			<h1>Login</h1>
		</div>
		<div data-role="main" class="ui-content"> 
			<label for="txtloguser">Enter email</label>
			<input type='email' id='txtloguser'>
			<label for="txtlogpass">Enter password</label>
			<input type='password' id='txtlogpass'>
			<button id='btnLogin' data-transition="slidefade">Login</button>
			<a class="ui-btn" data-rel="back" data-transition="slidefade">Back</a>
		</div>
	</div> 
	<!-- Fourth page pagefour -->
	<div data-role="page" id="pagefour">
		<div data-role="header" data-theme="b">
			<title>Logged in</title>
			<h1 id="loggedinas"></h1>
			<h2>Address book</h2>
		</div>
		<div data-role="main" class="ui-content">
			<ul id='myList' data-role="listview">
			</ul>
			<br>
			<a href='#pageadd' class='ui-btn'>Add an entry</a>
			<a href="#pagefive" class="ui-btn" data-transition="slidefade">View map</a> 
			<button id='btnLogout' data-transition="slidefade">Logout</button>
		</div>
	</div>
	<!-- Sixth page pageadd -->
	<div data-role="page" id="pageadd">
			<div data-role="header" data-theme="b">
				<a class="ui-btn" data-rel="back" data-transition="slidefade">Back</a>
				<title>Add an entry</title>
				<h1>Add an entry</h1>
			</div>
			<div data-role="main" class="ui-content">
				<label for="fname">Enter first name</label>
				<input type='text' id='fname'>
				<label for="lname">Enter last name</label>
				<input type='text' id='lname'>
				<label for="address">Enter address</label>
				<input type='text' id='address'>
				<button id='btnAdd'>Add entry</button>
			</div>
	</div>
	<!-- Seventh page pageupdate -->
	<div data-role="page" id="pageupdate">
		<div data-role="header" data-theme="b">
			<a class="ui-btn" data-rel="back" data-transition="slidefade">Back</a>
			<h1>Update an entry</h1>
		</div>
		<div data-role="main" class="ui-content">
			<label for="fname2">Enter first name</label>
			<input type='text' id='fname2'>
			<label for="lname2">Enter last name</label>
			<input type='text' id='lname2'>
			<label for="address2">Enter address</label>
			<input type='text' id='address2'>
			<button id='btnUpdate'>Update entry</button>
			<button id='btnDelete'>Delete entry</button>
		</div>
	</div>    
	<!-- Fifth page pagefive -->
	<div data-role="page" id="pagefive">
		<div data-role="header" data-theme="b">
			<a class="ui-btn" data-rel="back" data-transition="slidefade">Back</a>
			<title>Saved addresses</title>
			<h1>Saved addresses</h1>
		</div>
		<div data-role="main" class="ui-content">
			<div data-role="content" id="content">
				<div id="map"></div>
			</div>
		</div>
	</div>
</body>
</html>